<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GeoSphere Austria</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/favicon.ico" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/icon72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon114.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'> -->

    <style>
        body {
            min-height: 100vh;
            font-family: 'Source Sans Pro', sans-serif;
            color: #052E37;
            padding: 0px; margin: 0px;
        }

        /* latin */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(fonts/source-sans-pro-v21-latin-regular.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: bold;
            font-weight: 900;
            font-stretch: 100%;
            font-display: swap;
            src: url(fonts/source-sans-pro-v21-latin-900.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>

<body>

    <div style="display: flex; justify-content: center; ">
        <div style="margin-top: 172px; ">
            <img src="img/logo.png" alt="GeoSphere Austria Logo" width="342px" height="234px" style="horizontal-align:left">
            <div style="margin-top: 95px; margin-left: 120px">
                <div style="font-size: 40px;">
                    Hier entsteht etwas Gro&szlig;es.
                </div>
                <div style="margin-top: 8px; font-size: 24px;">
                    Ab dem 1. J&aumlnner 2023 b&uuml;ndeln die Forschungs- und<br>
                    Dienstleistungsanstalten ZAMG und GBA ihre Kompetenzen in<br>
                    der neu gegr&uumlndeten GeoSphere Austria, &Oumlsterreichs<br>
                    integrierter Bundesanstalt f&uumlr Geologie, Geophysik,<br>
                    Klimatologie und Meteorologie.
                </div>
                <div style="margin-top: 41px; font-size: 24px; font-weight: 900;">
                    Und bis es soweit ist, erreichen Sie uns wie gewohnt unter:
                </div>
                <div style="margin-top: 22px; font-size: 22px;">
                    &rarr; <a href="https://www.zamg.ac.at" style="color:#052E37;">Website Zentralanstalt f&uumlr Meteorologie und Geodynamik (ZAMG)</a><br>
                    &rarr; <a href="https://www.geologie.ac.at" style="color:#052E37;">Website Geologische Bundesanstalt (GBA)</a>
                </div>
            </div>
        </div>
    </div>
<footer style="margin-top: 156px; background-color: #BFCE40; height: 35px;"></footer>
</body>

</html>
